<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<description>
		Contains various API and functionality. Name of the project is a inspired by Google's Guava.
	</description>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pies-base-feijoa</artifactId>
	<packaging>jar</packaging>
	<name>pies-base-feijoa</name>
	<url>${pies.project.url}</url>
	<licenses>
		<license>
			<name>${pies.project.license.name}</name>
			<url>${pies.project.license.url}</url>
		</license>
	</licenses>
	<inceptionYear>${pies.project.inceptionYear}</inceptionYear>
	<organization>
		<name>${pies.project.organization.name}</name>
		<url>${pies.project.organization.url}</url>
	</organization>
	<parent>
		<groupId>com.gl.vn.me.ko.pies</groupId>
		<artifactId>pies-base-parent</artifactId>
		<version>0.0.0-SNAPSHOT</version>
		<relativePath>../pies-base-parent/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gl.vn.me.ko.pies</groupId>
			<artifactId>pies-base-doc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gl.vn.me.ko.pies</groupId>
			<artifactId>pies-base-throwable</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>