<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<description>
		PIES - simple Proxy, Initiator and Echo Servers that can work with each other.
		The top module project. This project recursively aggregates all other projects with groupId 'com.gl.vn.me.ko.pies'.
	</description>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pies</artifactId>
	<packaging>pom</packaging>
	<name>pies (PIES)</name>
	<url>${pies.project.url}</url>
	<licenses>
		<license>
			<name>${pies.project.license.name}</name>
			<url>${pies.project.license.url}</url>
		</license>
	</licenses>
	<inceptionYear>${pies.project.inceptionYear}</inceptionYear>
	<organization>
		<name>${pies.project.organization.name}</name>
		<url>${pies.project.organization.url}</url>
	</organization>
	<parent>
		<groupId>com.gl.vn.me.ko.pies</groupId>
		<artifactId>pies-parent</artifactId>
		<version>0.0.0-SNAPSHOT</version>
		<relativePath>pies-parent/pom.xml</relativePath>
	</parent>
	<modules>
		<module>pies-parent</module>
		<module>pies-base</module>
		<module>pies-platform</module>
		<module>pies-app</module>
	</modules>
	<profiles>
		<profile>
			<id>assembly</id>
			<dependencies>
				<dependency>
					<groupId>com.gl.vn.me.ko.pies</groupId>
					<artifactId>pies-app-echo</artifactId>
					<classifier>${pies.classifier.assembly}</classifier>
					<type>zip</type>
				</dependency>
				<dependency>
					<groupId>com.gl.vn.me.ko.pies</groupId>
					<artifactId>pies-app-initiator</artifactId>
					<classifier>${pies.classifier.assembly}</classifier>
					<type>zip</type>
				</dependency>
				<dependency>
					<groupId>com.gl.vn.me.ko.pies</groupId>
					<artifactId>pies-app-proxy</artifactId>
					<classifier>${pies.classifier.assembly}</classifier>
					<type>zip</type>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>doc</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-aggregated-javadocs</id>
								<phase>package</phase>
								<goals>
									<goal>aggregate-jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>