<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<description>
		The top parent project. This project is an ancestor of any other project with groupId 'com.gl.vn.me.ko.pies'.
	</description>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gl.vn.me.ko.pies</groupId>
	<artifactId>pies-parent</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>pies-parent</name>
	<url>${pies.project.url}</url>
	<licenses>
		<license>
			<name>${pies.project.license.name}</name>
			<url>${pies.project.license.url}</url>
		</license>
	</licenses>
	<inceptionYear>${pies.project.inceptionYear}</inceptionYear>
	<organization>
		<name>${pies.project.organization.name}</name>
		<url>${pies.project.organization.url}</url>
	</organization>
	<properties>
		<pies.charset>UTF-8</pies.charset>
		<project.build.sourceEncoding>${pies.charset}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${pies.charset}</project.reporting.outputEncoding>
		<pies.project.url>https://github.com/stIncMale/pies</pies.project.url>
		<pies.project.license.name>WTFPL</pies.project.license.name>
		<pies.project.license.url>http://www.wtfpl.net/</pies.project.license.url>
		<pies.project.inceptionYear>2013</pies.project.inceptionYear>
		<pies.project.organization.name>Valentin Kovalenko</pies.project.organization.name>
		<pies.project.organization.url>https://sites.google.com/site/aboutmale/</pies.project.organization.url>
		<!-- classifier that MUST be used for assemblies (<id> in the assembly.xml) -->
		<pies.classifier.assembly>pies.assembly</pies.classifier.assembly>
		<!-- classifier that MUST be used for Harness stuff like shell scripts and so on -->
		<pies.classifier.harness>pies.harness</pies.classifier.harness>
		<!-- classifier that MUST be used for configurations -->
		<pies.classifier.config>pies.config</pies.classifier.config>
		<!-- line ending of the files that MUST be used for example by maven-assembly-plugin -->
		<pies.lineEnding>unix</pies.lineEnding>
		<!-- pattern for harness artifact ZIP file -->
		<pies.attachedArtifactFile.harness>
			${project.build.directory}/${project.name}-${project.version}-${pies.classifier.harness}.zip
		</pies.attachedArtifactFile.harness>
		<!-- pattern for config artifact ZIP file -->
		<pies.attachedArtifactFile.config>
			${project.build.directory}/${project.name}-${project.version}-${pies.classifier.config}.zip
		</pies.attachedArtifactFile.config>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.10.8</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.7</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-nop</artifactId>
				<version>1.7.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>3.3.0</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>5.0.0.Alpha1</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.18.2-GA</version>
			</dependency>
			<dependency>
				<groupId>javax.json</groupId>
				<artifactId>javax.json-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.json</artifactId>
				<version>1.0.4</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>annotations</artifactId>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.gl.vn.me.ko.pies</groupId>
				<artifactId>pies-base-doc</artifactId>
				<version>0.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.gl.vn.me.ko.pies</groupId>
				<artifactId>pies-base-config</artifactId>
				<version>0.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.gl.vn.me.ko.pies</groupId>
				<artifactId>pies-base-main</artifactId>
				<version>0.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.gl.vn.me.ko.pies</groupId>
				<artifactId>pies-base-constant</artifactId>
				<version>0.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.gl.vn.me.ko.pies</groupId>
				<artifactId>pies-base-throwable</artifactId>
				<version>0.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.gl.vn.me.ko.pies</groupId>
				<artifactId>pies-base-feijoa</artifactId>
				<version>0.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.gl.vn.me.ko.pies</groupId>
				<artifactId>pies-platform-server</artifactId>
				<version>0.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.gl.vn.me.ko.pies</groupId>
				<artifactId>pies-platform-client</artifactId>
				<version>0.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.gl.vn.me.ko.pies</groupId>
				<artifactId>pies-platform-app</artifactId>
				<version>0.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.gl.vn.me.ko.pies</groupId>
				<artifactId>pies-base-main</artifactId>
				<classifier>${pies.classifier.harness}</classifier>
				<type>zip</type>
				<version>0.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.gl.vn.me.ko.pies</groupId>
				<artifactId>pies-base-main</artifactId>
				<classifier>${pies.classifier.config}</classifier>
				<type>zip</type>
				<version>0.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.gl.vn.me.ko.pies</groupId>
				<artifactId>pies-platform-app</artifactId>
				<classifier>${pies.classifier.harness}</classifier>
				<type>zip</type>
				<version>0.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.gl.vn.me.ko.pies</groupId>
				<artifactId>pies-app-echo-logic</artifactId>
				<version>0.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.gl.vn.me.ko.pies</groupId>
				<artifactId>pies-app-echo</artifactId>
				<classifier>${pies.classifier.assembly}</classifier>
				<type>zip</type>
				<version>0.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.gl.vn.me.ko.pies</groupId>
				<artifactId>pies-app-echo-logic</artifactId>
				<classifier>${pies.classifier.config}</classifier>
				<type>zip</type>
				<version>0.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.gl.vn.me.ko.pies</groupId>
				<artifactId>pies-app-initiator-logic</artifactId>
				<version>0.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.gl.vn.me.ko.pies</groupId>
				<artifactId>pies-app-initiator</artifactId>
				<classifier>${pies.classifier.assembly}</classifier>
				<type>zip</type>
				<version>0.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.gl.vn.me.ko.pies</groupId>
				<artifactId>pies-app-initiator-logic</artifactId>
				<classifier>${pies.classifier.config}</classifier>
				<type>zip</type>
				<version>0.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.gl.vn.me.ko.pies</groupId>
				<artifactId>pies-app-initiator-logic</artifactId>
				<classifier>${pies.classifier.harness}</classifier>
				<type>zip</type>
				<version>0.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.gl.vn.me.ko.pies</groupId>
				<artifactId>pies-app-proxy-logic</artifactId>
				<version>0.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.gl.vn.me.ko.pies</groupId>
				<artifactId>pies-app-proxy</artifactId>
				<classifier>${pies.classifier.assembly}</classifier>
				<type>zip</type>
				<version>0.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.gl.vn.me.ko.pies</groupId>
				<artifactId>pies-app-proxy-logic</artifactId>
				<classifier>${pies.classifier.config}</classifier>
				<type>zip</type>
				<version>0.0.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>8</source>
						<target>8</target>
						<encoding>UTF-8</encoding>
						<debug>true</debug>
						<debuglevel>lines,vars,source</debuglevel>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
						<compilerArguments>
							<parameters/>
							<Xlint:all/>
							<!--
							Annotation processing causes a warning
							"No processor claimed any of these annotations:
							org.junit.Test,org.junit.AfterClass,org.junit.BeforeClass"
							while compiling source files to .../pies-base/pies-base-main/target/test-classes
							So disable it...
							-->
							<Xlint:-processing/>
							<Werror/>
						</compilerArguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
							<manifest>
								<addDefaultImplementationEntries>false</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
								<addClasspath>false</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<descriptors>
							<descriptor>assembly.xml</descriptor>
						</descriptors>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.1</version>
					<configuration>
						<detectJavaApiLink>false</detectJavaApiLink>
						<doctitle>PIES ${project.version} Java Source Code Documentation</doctitle>
						<author>false</author>
						<show>protected</show>
						<linksource>false</linksource>
						<bottom><![CDATA[<p>]]></bottom>
						<charset>${pies.charset}</charset>
						<docencoding>${pies.charset}</docencoding>
						<encoding>${pies.charset}</encoding>
						<header>
							<![CDATA[
								<a href="${pies.project.url}">PIES</a>
								<br></br>
								Java Source Code Documentation
							]]>
						</header>
						<footer>
							<![CDATA[Licensed under <a href="http://www.wtfpl.net/">WTFPL</a>]]>
						</footer>
						<locale>en</locale>
						<windowtitle>PIES Java Source Code Documentation</windowtitle>
						<groups>
							<group>
								<title>Base</title>
								<packages>
									com.gl.vn.me.ko.pies.base:com.gl.vn.me.ko.pies.base.*
								</packages>
							</group>
							<group>
								<title>Platform</title>
								<packages>
									com.gl.vn.me.ko.pies.platform:com.gl.vn.me.ko.pies.platform.*
								</packages>
							</group>
							<group>
								<title>App</title>
								<packages>
									com.gl.vn.me.ko.pies.app:com.gl.vn.me.ko.pies.app.*
								</packages>
							</group>
						</groups>
						<links>
							<link>http://docs.oracle.com/javase/8/docs/api/</link>
							<link>http://docs.oracle.com/javaee/7/api/</link>
							<link>http://jsr-305.googlecode.com/svn/trunk/javadoc/</link>
							<link>http://google-guice.googlecode.com/git/javadoc/</link>
							<link>http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/</link>
							<link>http://commons.apache.org/proper/commons-configuration/apidocs/</link>
							<link>http://netty.io/5.0/api/</link>
						</links>
						<validateLinks>true</validateLinks>
						<includeDependencySources>false</includeDependencySources>
						<includeTransitiveDependencySources>false</includeTransitiveDependencySources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>doc</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>