<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<description>
		Aggregates common platform functionality that is needed to construct an Application.
	</description>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pies-platform-app</artifactId>
	<packaging>jar</packaging>
	<name>pies-platform-app</name>
	<url>${pies.project.url}</url>
	<licenses>
		<license>
			<name>${pies.project.license.name}</name>
			<url>${pies.project.license.url}</url>
		</license>
	</licenses>
	<inceptionYear>${pies.project.inceptionYear}</inceptionYear>
	<organization>
		<name>${pies.project.organization.name}</name>
		<url>${pies.project.organization.url}</url>
	</organization>
	<parent>
		<groupId>com.gl.vn.me.ko.pies</groupId>
		<artifactId>pies-platform-parent</artifactId>
		<version>0.0.0-SNAPSHOT</version>
		<relativePath>../pies-platform-parent/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gl.vn.me.ko.pies</groupId>
			<artifactId>pies-base-doc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gl.vn.me.ko.pies</groupId>
			<artifactId>pies-platform-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gl.vn.me.ko.pies</groupId>
			<artifactId>pies-base-main</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-harness-artifact</id>
						<phase>package</phase>
						<configuration>
							<target>
								<zip destfile="${pies.attachedArtifactFile.harness}">
									<fileset dir="src/harness"/>
								</zip>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-harness-artifact</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${pies.attachedArtifactFile.harness}</file>
									<type>zip</type>
									<classifier>${pies.classifier.harness}</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>