<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<description>
		This project aggregates PIES Proxy Application.
	</description>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pies-app-proxy</artifactId>
	<packaging>pom</packaging>
	<name>pies-app-proxy (PIES Proxy Application)</name>
	<url>${pies.project.url}</url>
	<licenses>
		<license>
			<name>${pies.project.license.name}</name>
			<url>${pies.project.license.url}</url>
		</license>
	</licenses>
	<inceptionYear>${pies.project.inceptionYear}</inceptionYear>
	<organization>
		<name>${pies.project.organization.name}</name>
		<url>${pies.project.organization.url}</url>
	</organization>
	<parent>
		<groupId>com.gl.vn.me.ko.pies</groupId>
		<artifactId>pies-app-parent</artifactId>
		<version>0.0.0-SNAPSHOT</version>
		<relativePath>../pies-app-parent/pom.xml</relativePath>
	</parent>
	<modules>
		<module>pies-app-proxy-parent</module>
		<module>pies-app-proxy-logic</module>
	</modules>
	<profiles>
		<profile>
			<id>assembly</id>
			<dependencies>
				<dependency>
					<groupId>com.gl.vn.me.ko.pies</groupId>
					<artifactId>pies-base-main</artifactId>
					<classifier>${pies.classifier.harness}</classifier>
					<type>zip</type>
				</dependency>
				<dependency>
					<groupId>com.gl.vn.me.ko.pies</groupId>
					<artifactId>pies-base-main</artifactId>
					<classifier>${pies.classifier.config}</classifier>
					<type>zip</type>
				</dependency>
				<dependency>
					<groupId>com.gl.vn.me.ko.pies</groupId>
					<artifactId>pies-platform-app</artifactId>
					<classifier>${pies.classifier.harness}</classifier>
					<type>zip</type>
				</dependency>
				<dependency>
					<groupId>com.gl.vn.me.ko.pies</groupId>
					<artifactId>pies-app-proxy-logic</artifactId>
					<classifier>${pies.classifier.config}</classifier>
					<type>zip</type>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>