<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<description>
		Contains an entry point of the Application
		as well as some other prime classes that is unreasonable to place to separate projects.
		Also contains Harness that simplifies Application startup and shutdown.
	</description>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pies-base-main</artifactId>
	<packaging>jar</packaging>
	<name>pies-base-main</name>
	<url>${pies.project.url}</url>
	<licenses>
		<license>
			<name>${pies.project.license.name}</name>
			<url>${pies.project.license.url}</url>
		</license>
	</licenses>
	<inceptionYear>${pies.project.inceptionYear}</inceptionYear>
	<organization>
		<name>${pies.project.organization.name}</name>
		<url>${pies.project.organization.url}</url>
	</organization>
	<parent>
		<groupId>com.gl.vn.me.ko.pies</groupId>
		<artifactId>pies-base-parent</artifactId>
		<version>0.0.0-SNAPSHOT</version>
		<relativePath>../pies-base-parent/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gl.vn.me.ko.pies</groupId>
			<artifactId>pies-base-doc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gl.vn.me.ko.pies</groupId>
			<artifactId>pies-base-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gl.vn.me.ko.pies</groupId>
			<artifactId>pies-base-constant</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gl.vn.me.ko.pies</groupId>
			<artifactId>pies-base-throwable</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency><!-- implementation of org.slf4j:slf4j-api -->
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency><!-- is used by org.apache.logging.log4j:log4j-slf4j-impl -->
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency><!-- is used by org.apache.logging.log4j:log4j-core -->
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources/services</directory>
				<targetPath>META-INF/services</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-harness-artifact</id><!-- TODO split into two here and elsewhere -->
						<phase>package</phase>
						<configuration>
							<target>
								<zip destfile="${pies.attachedArtifactFile.harness}">
									<fileset dir="src/harness"/>
								</zip>
								<zip destfile="${pies.attachedArtifactFile.config}">
									<fileset dir="src/config"/>
								</zip>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-harness-artifact</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${pies.attachedArtifactFile.harness}</file>
									<type>zip</type>
									<classifier>${pies.classifier.harness}</classifier>
								</artifact>
								<artifact>
									<file>${pies.attachedArtifactFile.config}</file>
									<type>zip</type>
									<classifier>${pies.classifier.config}</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>